.question-answer
  .rows.sortable
    - if collection.empty?
      .row
        .small-12.columns
          label
            input type=:text name="#{key}[][question]"
            textarea name="#{key}[][answer]"

    - collection.each do |question|
      .row
        .small-11.columns
          .reorder-handle
            = icon :bars
          label
            span.question = question.question
            .pull-right
              a href="#" data-behaviour='edit-question'
                = icon 'pencil-square-o'
              a href="#" data-behaviour='remove-question'
                = icon :times
            input type=:hidden name="#{key}[][question]" value=question.question
            textarea name="#{key}[][answer]"
              = question.answer
  .row
    .small-12.columns
      a.tiny.button data-behaviour="new-question" href="#" +
