h2
  | Профиль
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  - if devise_error_messages?
    .alert-box.alert data-alert=""
      = devise_error_messages!
      a.close href="#"  &times;
  .row
    .large-12.columns
      = f.label :email do
        | Email
        = f.email_field :email, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .row
      .large-12.columns
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
  .row
    .large-12.columns
      = f.label :password do
        | Новый пароль
        = f.password_field :password, autocomplete: "off", placeholder: 'оставь пустым если не хочешь его менять'
  .row
    .large-12.columns
      = f.label :password_confirmation do
        | Еще раз новый пароль
        = f.password_field :password_confirmation, autocomplete: "off"
  .row
    .large-12.columns
      = f.label :current_password do
        | Действующий пароль
        = f.password_field :current_password, autocomplete: "off", placeholder: 'чтобы знать что ты это ты'
  .row
    .large-12.columns
      input.small.button.right type="submit" value="Сохранить"


/ h3 Cancel my account
/ p
/   | Unhappy?
/   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
/ = link_to "Back", :back
