.reveal-modal data-reveal='' id="showPerson-#{person.id}"
  .row
    .small-3.column
      span.th
        - if person.moikrug
          img src=person.moikrug[:userpic]
    .small-8.column
      h3 = person.name
      dl.tabs data-tab=""
        dd.active
          a href="#panel-contacts-#{person.id}"  Контакты
        dd
          a href="#panel-skills-#{person.id}"  Скилы
        dd
          a href="#panel-experience-#{person.id}"  Опыт
      .tabs-content
        .content.active id="panel-contacts-#{person.id}"
          .row
            .small-1.column
              span = "MK"
            .small-11.column
              a href=moikrug_url(person) target="_blank"
                = moikrug_name(person)
          .row
            .small-1.column
              = icon :facebook
            .small-11.column
              a href=facebook_url(person) target="_blank"
                | профиль
          .row
            .small-1.column
              = icon :at
            .small-11.column
              a href="mailto:foo@bar.org" target="_blank"
                | foo@bar.org
          .row
            .small-1.column
              = icon :phone
            .small-11.column
              span
                | +7 (903) 111-22-33
        .content id="panel-skills-#{person.id}"
        - if person.moikrug
            p = raw(person.moikrug[:skills])
        .content id="panel-experience-#{person.id}"
          - if person.moikrug
            - person.moikrug[:experience].each do |item|
              h5
                = "#{item[:title]} "
                small = item[:company]
              p = raw(item[:duties])
    .small-1.column
      - if person.new?
        = link_to accept_project_person_path(id: person.id), method: :put do
          = icon 'thumbs-up'
        br
        = link_to reject_project_person_path(id: person.id), method: :put do
          = icon 'thumbs-down'
      - else
        a.left data-reveal-id="createEvent" data-person-id=person.id href="#"
          = icon :comment
