.reveal-modal data-reveal='' id="show-person-#{person.id}"
  = link_to project_person_path(id: person.id), class: :right do
    = icon 'pencil-square-o'
  .row
    .small-3.column
      span.th
        img src=userpic_src(person)
      .contact-data
        = email_link person
        = phone_link person
        = skype_link person
        = moikrug_link person
        = linkedin_link person
        = github_link person
        = stackoverflow_link person
        = vk_link person
        = twitter_link person
        = googleplus_link person
        = resume_link person
    .small-9.column
      h3 = person.name
      dl.tabs data-tab=""
        / dd.active
        /   a href="#panel-contacts-#{person.id}"  Контакты
        dd.active
          a href="#panel-skills-#{person.id}"  Скилы
        dd
          a href="#panel-experience-#{person.id}"  Опыт
      .tabs-content
        .content.active id="panel-skills-#{person.id}"
          p = raw(person.skills)
        .content id="panel-experience-#{person.id}"
          - (person.experience || []).each do |item|
            h5
              = "#{item[:title]} "
              small = item[:company]
            p = raw(item[:duties])
    .small-12.column
      - if person.new?
        = link_to accept_project_person_path(id: person.id), method: :put, class: [:button, :right, :small] do
          = icon 'thumbs-up'
        = link_to reject_project_person_path(id: person.id), method: :put, class: [:button, :small, :secondary] do
          = icon 'trash'
      - else
        a.button.right.small data-reveal-id="create-event" data-person-id=person.id href="#"
          = icon :comment
