- content_for :active_tab do
  .row
    = form_for :person, url: search_project_people_path, method: :post
      .small-12.column
        .row.collapse
          .small-2.column
            input.prefix type="text" placeholder="Город" name="city" value=(params[:city].nil? ? "москва" : params[:city])
          .small-8.column
            input type="text" placeholder="Кейворды" name="query" value=params[:query] aria-describedby="queryHelpText"
            p id="queryHelpText" через зaпятую
          .small-2.column
            input.postfix type="submit" value="Искать!"
  .row
    .small-12.column
      .panel.debug
        small
          = "moikrug_query: #{project.stats[:moikrug_last_query]}"
  - if persons.present?
    .row
      table
        tbody
          - persons.each_with_index do |person, i|
            = render 'person', person: person
            tr
              td.userpic
                a.th data-reveal-id="showPerson-#{person.id}" href="#"
                  img.userpic src=userpic_src(person)
              td
                a data-reveal-id="showPerson-#{person.id}" href="#"
                  = person.name
  - elsif params[:query].present?
    .row
      .small-12.column
        h1.text-center Никого нет!
  .row
    .small-12.column
      a.button.tiny.right href='#' data-reveal-id="create-person"
        = "Добавить человечка"
      = link_to clear_project_people_path, method: :delete, class: [:button, :tiny, :right, :secondary] do
        = "Очистить песочницу"

= render 'events/create_event'

#create-person.reveal-modal data-reveal=''
  h2 Добавить человечка
  = form_for :person, url: project_people_path, method: :post do |f|
    .row
      .small-12.columns
        label
          | Имя
          = f.text_field :name
    .row
      .small-12.columns
        input.small.button.right type="submit" value="Сохранить"
