- content_for :active_tab do
  = form_for last_query, url: search_project_people_path, method: :post do |f|
    .row
      .small-12.column
        .row.collapse
          .small-10.column
            = f.text_field :specializations, placeholder: "Кейворды", value: last_query.specializations.join(", ")
            p.stuck-bottom
              | через зaпятую
              a.right href="#" data-behaviour='show-advanced-search' Расширенный поиск
          .small-2.column
            input.postfix type="submit" value="Искать!"
    #advanced-search.panel.callout
      .row
        .small-4.column
          label
            | В городе
            = f.text_field :city, placeholder: "Москва"
        .small-4.column
          label
            | За последние
            = f.text_field :period, placeholder: "2"
            p.stuck-bottom месяцa
        .small-4.column
          label Ищет работу
          = f.radio_button :contender, true
          label for="looking-for" Да
          = f.radio_button :contender, false
          label for="not-looking-for" Нет
    .row
      .small-12.column
        .panel.debug
          small
            = "moikrug_query: #{project.stats[:moikrug_last_query]}"
    - if persons.present?
      .row
        table data-selected-person="#{(person && person.id)}"
          tbody
            - persons.each_with_index do |person, i|
              = render 'person', person: person
              tr
                td.userpic
                  a.th data-reveal-id="show-person-#{person.id}" href="#"
                    img.userpic src=userpic_src(person)
                td
                  a data-reveal-id="show-person-#{person.id}" href="#"
                    = person.name
    - elsif params[:query].present?
      .row
        .small-12.column
          h1.text-center Никого нет!
    .row
      .small-12.column
        - next_page = project.stats[:pages_processed].to_i + 1
        input type=:hidden name=:page value=next_page
        - if persons.present?
          input.button.expand.success type="submit" value="Еще!" name=:more
    .row
      .small-12.column
        a.button.tiny.right href='#' data-reveal-id="create-person"
          = "Добавить человечка"
        = link_to clear_project_people_path, method: :delete, class: [:button, :tiny, :right, :secondary] do
          = "Очистить песочницу"

= render 'events/create_event'

#create-person.reveal-modal data-reveal=''
  h2 Добавить человечка
  = form_for :person, url: project_people_path, method: :post do |f|
    .row
      .small-12.columns
        label
          | Имя
          = f.text_field :name
    .row
      .small-12.columns
        input.small.button.right type="submit" value="Сохранить"
