#create-template.reveal-modal data-reveal=""
  h2 Шаблон
  = form_for :template, url: url, method: :post do |f|
    .row
      .small-10.columns
        label
          | Название
          = f.text_field :name, placeholder: 'желательно понятное'
      .small-2.columns
        br
        = f.check_box :private
        label for="template_private"  Личное
    .row
      .small-12.columns
        label
          | Текст
          = f.text_area :body, placeholder: "чтоб все заколдобились!", rows: 15
        p.stuck-bottom
          = "Здесь уместен "
          a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" Markdown
      .small-12.columns
        input.small.button.right type="submit" value="Сохранить"
  a.close-reveal-modal ×
