= form_for template, url: url, method: :patch do |f|
  .row
    .small-10.columns
      label
        | Название
        = f.text_field :name, placeholder: 'желательно понятное'
    .small-2.columns
      br
      = f.check_box :private
      label for="template_private"  Личное
  .row
    .small-12.columns
      label
        | Текст
        = f.text_area :body, placeholder: "чтоб все заколдобились!", rows: 15
    .small-12.columns
      input.small.button.right type="submit" value="Сохранить"
