.row
  .small-12.column
    select data-behaviour='select-template'
      option value='' = '(выбери шаблон)'
      - event.project.templates.each do |template|
        - url = project_project_template_preview_path(event.project, template)
        option value="#{url}?person_id=#{event.person_id}"
          = template.name
.row
  .small-12.column
    dl.tabs data-tab=""
      dd.active
        a href="#panel-formatted"  Красиво
      dd
        a href="#panel-html"  HTML
      dd
        a href="#panel-raw"  Разметка
    .tabs-content
      #panel-formatted.content.active
        #preview
          i some text will be here
      #panel-html.content
        textarea#preview-html rows=15
          | some text will be here
      #panel-raw.content
        textarea#preview-raw rows=15
          | some text will be here
.row
  .small-12.column
    a.button.tiny href='#'
      = icon 'paper-plane-o'
