- content_for :payload
  .row
    .small-12.column
      dl.sub-nav
        dd.active
          a.left data-reveal-id="create-event" href="#" = icon :plus
        dt
          | |
        dd
          a href='#' = icon :phone
        dd
          a href='#' = icon :envelope
  .row
    .small-12.column
      table
        tboby
          - events.each do |event|
            tr class=event_classes(event)
              td width=30 = icon event_icon(event)
              td width=70
                .right
                  = event.planned_at.strftime '%H:%M'
                  br
                  small
                    = event.planned_at.strftime '%d.%m.%Y'
              td
                = link_to event_path(event) do
                  = event.person.name
                br
                small
                  = event.note

= render 'create_event'
