.row
  .small-12.column
    h1 Настройки
.row
  .small-12.column
      dl.sub-nav
        dd class=active(:questionnaire)
          a href="#{settings_path}?questionnaire"  Вопросы анкеты
        dd class=active(:interview)
          a href="#{settings_path}?interview"  План интервью
        dd
          a href=settings_settings_templates_path  Шаблоны
      .tabs-content
        #panel-questionnaire.content class=active(:questionnaire)
          = form_for :settings, url: settings_path, method: :put
            = render 'questionnaire'
        #panel-interview.content class=active(:interview)
          = form_for :settings, url: settings_path, method: :put
            = render 'interview'

