.row
  .small-12.column
    h1 Настройки
= form_for :settings, url: settings_path, method: :put
  .row
    .small-12.column
      h2 Вопросы анкеты
      .question-answer
        .rows
          - if settings.questionnaire.empty?
            .row
              .small-12.columns
                input type=:text name="questionnaire[]"
          - settings.questionnaire.each do |question|
            .row
              .small-12.columns
                input type=:text value=question name="questionnaire[]"
        .row
          .small-12.columns
            a.small.button data-behaviour="new-question" href="#" +

  .row
    .small-12.column
      h2 План интервью
      .question-answer
        .rows
          - if settings.interview.empty?
            .row
              .small-12.columns
                input type=:text name="interview[]"
          - settings.interview.each do |question|
            .row
              .small-12.columns
                input type=:text value=question name="interview[]"
        .row
          .small-12.columns
            a.small.button data-behaviour="new-question" href="#" +
  .row
    .small-12.column
      input.small.button.right type="submit" value="Сохранить"
