#create-project.reveal-modal data-reveal=""
  h2 Создаем новую вакансию
  p.lead Все получится!
  = form_for :project, url: projects_path do |f|
    .row
      .large-12.columns
        label
          | Её название
          input placeholder="оно должно быть клёвым" type="text" name="project[name]"
      .large-12.columns
        label
          | И описание
          textarea rows=15 placeholder="чем больше букв тем круче!" name="project[note]"
        p.stuck-bottom
          = "Здесь уместен "
          a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" Markdown
      .small-12.columns
        input.small.button.right type="submit" value="Сохранить"
  a.close-reveal-modal ×
