.row
  .small-12.column
    dl
      - projects.each do |project|
        .row
          .small-11.column
            dt
              = link_to project_path project.id do
                = project.name
            dd = project.note || 'нет описания'
          .small-1.column
            = link_to project_path(id: project.id), method: :delete
              = icon :trash

.row
  a.left data-reveal-id="create-project" href="#"
    = icon :plus
    |  Новая вакансия

= render 'projects/create_project'
