.row
  .small-12.column
    dl
      - projects.each do |project|
        .row
          .small-11.column
            dt
              = link_to project_path project.id do
                = project.name
            dd = project.note || 'нет описания'
          .small-1.column
            = link_to project_path(id: project.id), method: :delete
              = icon :trash

.row
  .small-12.column
    a data-reveal-id="myModal" href="#"  Click Me For A Modal
    #myModal.reveal-modal data-reveal=""
      h2 Создаем новый поект
      p.lead Он будет блестяще успешным!
      = form_for :project do |f|
        .row
          .large-12.columns
            label
              | Его название
              input placeholder="должно быть клёвым" type="text" name="name"
          .large-12.columns
            label
              | И описание
              textarea placeholder="многамногамногабукафф" name="note"

          .small-12.columns
            input.small.button.right type="submit" value="Сохранить"
      a.close-reveal-modal ×
