- content_for :active_tab do
  .row
    .small-12.column
      = render 'templates/grid', templates: project.templates
  .row
    .small-12.column
      a.tiny.button data-reveal-id="create-template" href="#"
        = icon :plus

= render 'templates/create_template', url: project_project_templates_path
