- content_for :active_tab do
  = form_for :project, url: project_project_interview_path, method: :put
    .row
      .small-12.column
        .question-answer
          .rows.sortable
            - if project.interview.empty?
              .row
                .small-12.columns
                  input type=:text name="project[interview][]" data={index: 0}

            - project.interview.each_with_index do |question, i|
              .row
                .row.collapse.postfix-radius
                  .small-11.columns
                    input type=:text value=question name="project[interview][]" data={index: i}
                  .small-1.columns
                    span.postfix
                      = icon :bars
          .row
            .small-12.columns
              a.tiny.button data-behaviour="new-question" href="#" +
              input.small.button.right type="submit" value="Сохранить"
