- content_for :project_tab do
  = form_for :project, url: project_project_interview_path, method: :put
    .row
      .small-12.column
        .question-answer
          .rows
            - if project.interview.empty?
              .row
                .small-12.columns
                  input type=:text name="project[interview][]" data={index: 0}

            - project.interview.each_with_index do |question, i|
              .row
                .small-12.columns
                  input type=:text value=question name="project[interview][]" data={index: i}
          .row
            .small-12.columns
              a.tiny.button data-behaviour="new-question" href="#" +
              input.small.button.right type="submit" value="Сохранить"

= render template: "projects/show"
