= render template: "layouts/application"
.row
  .small-2.column
    ul.side-nav
      li.heading Движуха
      li.sidebar-item
        = link_to events_path do
          = icon :star
          | Сегодня
      li.sidebar-item
        = link_to "#{events_path}?focus=next" do
          = icon :bars
          | Завтра
      li.sidebar-item
        = link_to "#{events_path}?focus=someday" do
          = icon :calendar
          | Потом
      li.divider
      li.heading Вакансии
      - projects.each do |project|
        li.sidebar-item
          = link_to project_path(project.id) do
            = icon 'male'
            = project.name
      li.sidebar-item
        a.left data-reveal-id="create-project" href="#"
          = icon :plus
          | Новая вакансия
    = render 'projects/create'

  .small-10.column
    = yield(:payload)
